sonar.projectKey=armadito:mod-h1
sonar.projectName=armadito-mod-h1
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=armadito-av/**/*,cov-int/**/*
sonar.cfamily.build-wrapper-output=build-wrapper-out
