# must be unique in a given SonarQube instance
sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectKey=armadito:mod-h1
sonar.projectName=armadito-mod-h1
sonar.projectVersion=1.0
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
